MONGO_URI = mongodb+srv://amolspatil018:amolspatil018@cluster0.mfxoejl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=amolspatil018@gmail.com
EMAIL_PASS=wvwx swpr wxzn egxd
PORT=9000
SECRETE_KEY=pLud5OFaXkEa-8FrVYVnB3aZimVULT10fJapm-5vlKPnihgVUkJ3TFK_QqREbCkw
