MONGO_URI = mongodb+srv://amolspatil018:amolspatil018@cluster0.mfxoejl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



PORT=9000



MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=amolspatil018@gmail.com
MAIL_PASSWORD=otja ldol mici urdn
MAIL_TO=amolspatil018@gmail.com




SECRETE_KEY=pLud5OFaXkEa-8FrVYVnB3aZimVULT10fJapm-5vlKPnihgVUkJ3TFK_QqREbCkw